<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电商条件筛选</title>
<style type="text/css">
body{font-size:12px;color:#2d2d2d;background-color:#f1f1f1;font-family:\5FAE\8F6F\96C5\9ED1;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {padding: 0;margin: 0;}
table {border-collapse: collapse; border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
/*caption,th {text-align: left;}*/
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size: 100%;}
q:before,q:after {content:"";}
abbr,acronym { border: 0;}

a{color:#2d2d2d;text-decoration:none;}
a:hover{text-decoration:underline;}
.condition{margin:0 auto;padding:0 9px;width:700px;background-color:#f9f9f9;border-width:2px 1px 1px;border-style:solid;border-color:#f6ca02 #e5e5e5 #e5e5e5;}
.condition h2{height:38px;line-height:38px;font-size:18px;}
.condition dl{padding:12px 0;border-top:1px dashed #CCC;overflow:hidden;_zoom:1;}
.condition dt{float:left;width:50px;height:26px;line-height:26px;text-align:center;color:#171717;}
.condition dd{float:left;width:650px;}
.condition dd a{float:left;margin:3px 5px 3px 0;display:block;padding:3px 8px;}
.condition dd a:hover{text-decoration:none;}
.condition dd a.on,.condition dd a:hover{background-color:#DDD;}

</style>
</head>

<body>
<div class="condition">
	<h2>活动筛选</h2>	
	<dl>
		<dt>时间：</dt>
		<dd>
            <a href="javascript:void(0);" class="on">全部</a>
            <a href="javascript:void(0);">1月</a>
            <a href="javascript:void(0);">2月</a>
            <a href="javascript:void(0);">3月</a>
            <a href="javascript:void(0);">4月</a>
            <a href="javascript:void(0);">5月</a>
            <a href="javascript:void(0);">6月</a>
            <a href="javascript:void(0);">7月</a>
            <a href="javascript:void(0);">8月</a>
            <a href="javascript:void(0);">9月</a>
            <a href="javascript:void(0);">10月</a>
            <a href="javascript:void(0);">11月</a>
            <a href="javascript:void(0);">12月</a>
        </dd>
	</dl>
	<dl>
		<dt>类型：</dt>
		<dd>
            <a href="javascript:void(0);" class="on">全部</a>
            <a href="javascript:void(0);">休闲</a>
            <a href="javascript:void(0);">初级</a>
            <a href="javascript:void(0);">中级</a>
            <a href="javascript:void(0);">高级</a>
            <a href="javascript:void(0);">深度</a>
        </dd>
	</dl>
	<dl>
		<dt>节日：</dt>
		<dd>
            <a href="javascript:void(0);" class="on">全部</a>
            <a href="javascript:void(0);">圣诞</a>
            <a href="javascript:void(0);">元旦</a>
            <a href="javascript:void(0);">春节</a>
            <a href="javascript:void(0);">清明</a>
            <a href="javascript:void(0);">五一</a>
            <a href="javascript:void(0);">端午</a
            ><a href="javascript:void(0);">暑假</a>
            <a href="javascript:void(0);">中秋</a>
            <a href="javascript:void(0);">十一</a>
            <a href="javascript:void(0);">国庆</a>
        </dd>
	</dl>				
</div>
</body>
</html>
